# xpress-payment-biller-tha

./: README.md  docker-compose-dev.yaml  jacoco-test-report-index.html  pom.xml  sonar-jacoco-test-coverage.sh  sonar.sh
.github/workflows/: continuous-integration.yml
src/main/java/com/xpresspayment/takehometest/: Service.java
src/main/java/com/xpresspayment/takehometest/common/annotations/constraints/: ValidEnumValue.java  ValidPassword.java  ValidPhoneNumber.java
src/main/java/com/xpresspayment/takehometest/common/annotations/validators/: PhoneNumberValidator.java  ValidEnumValueValidator.java  ValidPasswordValidator.java
src/main/java/com/xpresspayment/takehometest/common/configs/: GlobalConfig.java  OpenApiConfiguration.java
src/main/java/com/xpresspayment/takehometest/common/configs/cache/: CacheConfig.java  CacheProperties.java
src/main/java/com/xpresspayment/takehometest/common/configs/db/: DBProperties.java  DataSourceConfig.java
src/main/java/com/xpresspayment/takehometest/common/configs/exceptions/: RestExceptionHandler.java
src/main/java/com/xpresspayment/takehometest/common/configs/integrations/airtime/: AirtimeVtuClientProperties.java  AirtimeVtuConfig.java
src/main/java/com/xpresspayment/takehometest/common/configs/sms/: SmsConfig.java  SmsProperties.java
src/main/java/com/xpresspayment/takehometest/common/dto/account/: UserDto.java
src/main/java/com/xpresspayment/takehometest/common/dto/auth/account/: AccountInfo.java
src/main/java/com/xpresspayment/takehometest/common/dto/auth/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/xpresspayment/takehometest/common/dto/auth/response/: LoginResponse.java  SignUpResponse.java
src/main/java/com/xpresspayment/takehometest/common/dto/integration/airtimevtu/xpress/request/: AirtimeRequest.java
src/main/java/com/xpresspayment/takehometest/common/dto/integration/airtimevtu/xpress/response/: AirtimeProductCategoryResponse.java  AirtimeResponse.java
src/main/java/com/xpresspayment/takehometest/common/dto/web/request/: PurchaseAirtime.java
src/main/java/com/xpresspayment/takehometest/common/dto/web/response/: ApiResponse.java  HttpClientResponse.java
src/main/java/com/xpresspayment/takehometest/common/enumconstants/: HttpStatusCode.java  Role.java
src/main/java/com/xpresspayment/takehometest/common/exceptions/: AppException.java  HttpCallException.java  InvalidCredentialException.java  InvalidOtpException.java  InvalidTokenException.java  InvalidUuidException.java  UnsupportedTimeUnitException.java
src/main/java/com/xpresspayment/takehometest/common/utils/: Constants.java  GlobalUtils.java  HttpClientUtil.java
src/main/java/com/xpresspayment/takehometest/common/utils/i/: AbstractCachingService.java  CachingService.java
src/main/java/com/xpresspayment/takehometest/common/utils/impl/: MemCacheService.java  MemCacheServiceAbstract.java  RedisCacheService.java  RedisCacheServiceAbstract.java
src/main/java/com/xpresspayment/takehometest/data/: UserRepository.java
src/main/java/com/xpresspayment/takehometest/domain/: UserEntity.java
src/main/java/com/xpresspayment/takehometest/security/configs/: AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/xpresspayment/takehometest/security/constants/: SecurityConstants.java
src/main/java/com/xpresspayment/takehometest/security/models/: AttributeValue.java  AuthOwnerDetails.java  CustomGrantedAuthority.java  GrantedAuthority.java  RevnorthGrantedAuthority.java  UserPrincipal.java
src/main/java/com/xpresspayment/takehometest/security/services/: JwtService.java  RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/xpresspayment/takehometest/security/services/i/: AuthenticationService.java  IUserService.java
src/main/java/com/xpresspayment/takehometest/services/: SignupService.java
src/main/java/com/xpresspayment/takehometest/services/thirdpartyintegration/airtime/i/: AirtimeVtuClient.java
src/main/java/com/xpresspayment/takehometest/services/thirdpartyintegration/airtime/impl/: XpressPaymentVtuClient.java
src/main/java/com/xpresspayment/takehometest/web/controller/: BaseController.java
src/main/java/com/xpresspayment/takehometest/web/controller/auth/: SessionController.java
src/main/java/com/xpresspayment/takehometest/web/controller/biller/: BillerController.java
src/main/resources/: application-dev.properties
src/test/java/com/xpresspayment/takehometest/: AbstractTest.java  IntegratedTestConfigs.java
src/test/java/com/xpresspayment/takehometest/integrationtest/: XpressPaymentVtuClientTest.java
src/test/java/com/xpresspayment/takehometest/unittest/: TestUtils.java
src/test/java/com/xpresspayment/takehometest/unittest/common/utils/: GlobalUtilsTest.java  HttpClientUtilTest.java
src/test/java/com/xpresspayment/takehometest/unittest/data/: UserRepositoryTest.java
src/test/java/com/xpresspayment/takehometest/unittest/services/: SignupServiceTest.java  XpressPaymentVtuClientTest.java
src/test/java/com/xpresspayment/takehometest/unittest/web/controller/auth/: SessionControllerTest.java
src/test/java/com/xpresspayment/takehometest/unittest/web/controller/biller/: BillerControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: xpressDB.mv.db
src/test/resources/sql/: test-data.sql  test-schema.sql
